# CardsCI

./: README.md  build.xml
src/main/: Cards.java
src/main/playingcards/: BlackJack.java  Card.java  CardRank.java  CardSuite.java  Cards.java  Deck.java  Hand.java
src/test/: CardsTest.java
src/test/playingcards/: BlackJackTest.java  CardsTest.java  DeckTest.java  HandTest.java
